

spring.datasource.url = jdbc:mysql://localhost:3306/jwt3?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = !Qortmdcks95

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration = 86400000
jwt.refresh-token.expiration = 604800000